REACT_APP_AUTOCOMPLETE_URL=https://localhost:44336/api/autocomplete
REACT_APP_CURRENTWEATHER_URL=https://localhost:44336/api/currentweather
REACT_APP_WEATHERFORECAST_URL=https://localhost:44336/api/weatherforecast
